# AssetService

./: AssetService.csproj  AssetService.http  AssetService.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: Build.yml
Controllers/: AssetController.cs
Data/: AppDbContext.cs
Interfaces/: IAssetService.cs
Migrations/: 20250113074120_InitialCreate.Designer.cs  20250113074120_InitialCreate.cs  20250113074618_ConfigureDecimalValue.Designer.cs  20250113074618_ConfigureDecimalValue.cs  AppDbContextModelSnapshot.cs
Models/: Asset.cs
Properties/: launchSettings.json
Services/: AssetManagementService.cs
